<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>画一个路飞</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./vendor/prism/prism.css"> 
  <style id="styleId"></style>
</head>
<body>
    <pre class="pre-box" id="preId"></pre>
    <div class="draw-box">
        <div class="circle">
        <div class="circle-bg"></div>
        <div class="head"></div>
        <div class="eyes left"></div>
        <div class="eyes right"></div> 
        <div class="eyebrow left"></div>
        <div class="eyebrow right"></div>
        <div class="nose"></div>
        <div class="scar"></div>
        <div class="mouth">
           <div class="teethn1"></div>
           <div class="teethn2"></div>
           <div class="teethn3"></div>
           <div class="teethn4"></div>
           <div class="teethn5"></div>    
        </div>
        <div class="neck"></div>
        <div class="ear left"></div>
        <div class="ear right"></div> 
        <div class="hair">
           <div class="hair-part"></div>
           <div class="hair-part"></div>
           <div class="hair-part"></div>
           <div class="hair-part"></div> 
           <div class="hair-part"></div>
           <div class="hair-part"></div>
           <div class="hair-part"></div>
           <div class="hair-part"></div> 
           <div class="hair-part"></div>
           <div class="hair-part"></div>
           <div class="hair-part"></div>
           <div class="hair-part"></div>
           <div class="hair-part"></div>
           <div class="hair-part"></div>
           <div class="hair-part"></div>
           <div class="hair-part"></div> 
           <div class="hair-part"></div>
           <div class="hair-part"></div>
           <div class="hair-part"></div>
           <div class="hair-part"></div>     
        </div>
        <div class="hat"></div>
        <div class="hat-front"></div> 
        <div class="clothes"></div>
        <div class="chest"></div>
        <div class="mark"></div>
        </div>
    </div>
    <div class="speed-box">
        <button date-speed="slow">慢速播放</button>
        <button date-speed="normal">中速播放</button>
        <button date-speed="fast">快速播放</button>   
    </div>
    <script src="./vendor/prism/prism.js"></script>
    <script src="https://cdn.bootcss.com/jquery/2.1.0/jquery.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>